<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .head{
        border: 10px ridge pink;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
        height: 800px;
        width: 1100px;
        position: absolute;
    }
    h2{
        color: #c12869;
        font-family: "Blacksword";
        font-size: 70px;
        margin-top: -55px;
    }
    p{
        padding-left: 30px;
        padding-right: 30px;
        margin-top: -30px;
        font-family: "Papyrus";
        font-size: 18px;
    }
    .image{
        border-radius: 3px;
    }
    .back{
        margin-top: 850px;
    }
</style>
<body background="style/l.png" bgcolor="#ffdab9">
<div class="head"><br>
<center><img class="image" src="style/mine.jpg" height="300" width="400">
<h2>Nancy Malgapo</h2></center>
<strong><p>I am Nancy Malgapo, 20 years of age and living a simple life at Malabon City. I am currently taking up B.S Computer Engineering at Polytechnic University of the Philippines - Manila.<br><br> Travelling is my way of making memories with people or with places I visited. I love to travel even if it's too far away from our home, with friends or even just alone, as long as I have enough pocket money to go and my smart phone with me to take pictures (because pictures are printed memories, right?)- it is all settled! <br><br> Seeing God's beautiful wonders makes me fall in love with Him over and over again and makes me think that if He can do great things with those places, He can do greater things in my life! Also, travelling gives me new adventure, opportunity to taste new foods, learn new things, challenge myself to travel more, and dream that someday, I will be travelling with my whole family.<br><br>Other than travelling, I also love to eat and go biking around our town. I also love to play games that includes character cards. </p></strong>
</div>
<center><a href="Diary.html"><img src="style/bb.png" height="60" width="130" class="back"></a></center>
</body>
</html>