<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: 95%
    }
    #welcome{
        margin-top: 20px;
    }
    #quote{
        font-family: "Lucida Handwriting";
        font-size: 18px;
        margin-top: 100px;
    }
    #message{
        font-family: "Comic Sans MS";
        font-size: 20px;
    }
    #wink{
        border-radius: 50%;
    }
    #continue{
        font-family: "Eras Light ITC";
        font-size: 17px;
        text-decoration: none;
        color: purple;
    }
    #continue:hover{
        color: maroon;
        text-decoration: underline;
    }
</style>
<body background="style/l.png" bgcolor="#ffdab9">
<div id="page">
<center><i><p id="quote">"In every walk with nature, one receives far more than he seeks."</p></i></center>
<center><img id="welcome" src="style/wel.gif" height="200" width="500"></center>
<center><p id="message">Have a seat and I'll take you to where I have been. <img id="wink" src="style/wink.png" height="35" width="35"></p></center>
<center><strong><a href="Diary.html" id="continue">Click here to continue.</a></strong></center>
</div>
</body>
</html>