<!DOCTYPE html>
<html>
<head>
    <title>Maps and Direction</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: 100%;
    }
    h2{
        font-size: 40px;
        font-family: "Rage Italic";
    }
    .one{
        margin-left: 150px;
        margin-top: 20px;
        padding-left: 10px;
        padding-top: 10px;
        border: 3px solid green;
        height: 310px;
        width: 410px;
        position: absolute;
    }
    .two{
        border: 3px solid green;
        height: 310px;
        width: 410px;
        padding-top: 10px;
        padding-left: 10px;
        float: right;
        margin-right: 150px;
        margin-top: 20px;
        position: relative;
    }
    .three{
        border: 3px solid green;
        height: 310px;
        width: 410px;
        padding-left: 10px;
        padding-top: 10px;
        margin-top: 400px;
        margin-left: 150px;
    }
    .four{
        border: 3px solid green;
        float: right;
        height: 310px;
        width: 410px;
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 150px;
        margin-top: -325px;
    }
    .five{
        border: 3px solid green;
        height: 310px;
        width: 410px;
        padding-left: 10px;
        padding-top: 10px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        padding-top: 20px;
        padding-left: 580px;
        position: absolute;
    }
</style>
<body background="style/l.png" bgcolor="#ffdab9">
<center><i><h2>Maps and Ways to Get There!</h2></i></center>
<div class="one">
<a href="http://www.ph-commute.com/2008/02/how-to-commute-tointramuros-manila.html?m=1"><img src="style/intramuros.gif" height="300" width="400" title="Intramuros Map">
</div>
<div class="two">
    <a href="http://www.distancesfrom.com"><img src="style/cloud.jpg" height="300" width="400" title="Cloud9 Hotel and Resort">
</div>
<div class="three">
    <a href="http://www.directionsonweb.blogspot.jp/2014/02/how-to-commute-to-tagaytay-spots.html?m=1"><img src="style/tagaytay.jpg" height="300" width="400" title="Map to People's Park in the Sky">
</div>
<div class="four">
    <a href="http://skyphilippines.com/2014/09/09/barasoain-church-directions/"><img src="style/barasoain.jpg" height="300" width="400" title="Barasoain Church">
</div>
<div class="five">
    <a href="http://www.nognoginthecity.com/2015/03/24/how-to-go-to-wawa-dam-montalban-rizal-province/"><img src="style/fresh.jpg" height="300" width="400" title="Wawa Dam Entrance">
</div><br><br>
<a href="Diary.html"><img src="style/bb.png" height="60" width="130" class="button"></a>
</body>
</html>